/*
===============================================================================
  Subbscribe style
===============================================================================
*/

#subbscribe {
	
	@border-color: 		#e9e9e9;
	@text-color:		#7B8993;
	@error:			#FD392B;
	@success:		#9FCE70;
	
	padding: 0;
	margin: 0;
	width: 300px;

	color: @text-color;
	position: fixed;
	right: 15px;
	bottom: 15px;
	border: 1px solid @border-color;
	font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	-webkit-font-smoothing: antialiased;
	font-weight: 300;
   	font-size: 17px;

	font-size: 15px;
	box-shadow: 0 1px 2px @border-color;
	.border-radius();
	background-color: #fff;
	z-index: 100001;
	
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden; 
	-webkit-transform: translateZ(0);	

	a {
		color: @text-color;
		text-decoration: underline;
	}

	a:hover, a:focus, a:visited, a:active {
		color: @text-color;
	}


	.subbscribe-alert {
		font-size: 12px;
		font-weight: 900;
		margin-bottom: 10px;
	}

	.subbscribe-error {
		color: @error;
	}

	.subbscribe-success {	
		color: @success;
	}
	
	.animate {
	  -moz-transition: all 0.2s ease-in;
	  -webkit-transition: all 0.2s ease-in;
	  -o-transition: all 0.2s ease-in;
	  transition: all 0.2s ease-in;
	}

	.border-radius (@radius: 3px) {
		-webkit-border-radius: @radius;
		-moz-border-radius:    @radius;
		border-radius:         @radius;
		-moz-background-clip:    padding;
		-webkit-background-clip: padding-box;
		background-clip:         padding-box;
	}

	.subb-title {
		padding: 12px 12px 10px 12px;
		font-weight: bold;
		border: 1px solid @border-color;
		border-width: 0 0 1px 0;

		.close-x {
			float: right;
			margin-top: -12px;
			color: darken(@border-color, 5%);
			cursor: pointer;
			font-size: 30px;
		}

	}

	.subb-body {

		padding: 15px;
		position: relative;
		.subb-thumbnail {
			// width: 240px;
			// height: 140px;
			display: inline-block;
			float: left;
			margin-bottom: 0px;
			margin-top: -15px;
			margin-right: -15px;
			margin-left: -15px;
		}

		.subb-button {
			//float: right;
			width: 100%;
			margin-top: 5px;
			color: #fff;
			border: none;
			font-weight: bold;
			padding: 9px 10px 9px 10px;
			font-size: 12px;
			cursor: pointer; 
			.border-radius();
		}

		.subb-button:hover {
			.animate();
		}

		.subb-button:disabled {
			opacity: .5;
		}

		.subb-hidden {
			
			display: block;

			.subb-site {
				float: left;
				font-weight: bold;
				font-size: 14px;
				margin-top: 12px;
				margin-left: 10px;
			}

		}

		.subb-form {

			p {
				margin-top: 5px;
				margin-bottom: 15px;
				font-size: 13px;
				font-weight: 500 !important;
				width: 100%;
				color: @text-color;
			}

			input {
				text-indent: 8px;
				font-weight: 500;
				margin-bottom: 5px;
				.border-radius();
				border: 1px solid darken(@border-color, 5%);
				padding: 7px;
				font-size: 12px;
				display:block;
				color: darken( @text-color, 15% );
				width:100%;
				padding:5px 0;			}
				padding-left: 5px;
				color: darken( @text-color, 10% );

				input.error {
					border-color: @error;
				}

				input:focus {   
				    outline: 0 none;
				    resize: none !important;
				    box-shadow: none !important;
				    .animate();
				}

			}

			.footer {
				font-size: 10px;
				text-align: right
			}

	}

}


/*
===============================================================================
  Animations
===============================================================================
*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}


/*
===============================================================================
  Media queries
===============================================================================
*/

@media (max-width: 550px) {

	#subbscribe {
		width: 100% - 8px;
	}

}
